<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Plan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
			<h1><span>T</span><span>h</span><span>e</span> <span>p</span><span>l</span><span>a</span><span>n</span></h1>
	</header>
	<main>
		<div class="wrap1">
			<ol><h2>JavaScript</h2>
				<li class="first">Familiarity</li>
					<Ol class="second-ol">
						<li><del><a href="https://www.youtube.com/watch?v=KmTK8kub_gw" target="_blank">First</a></del></li>
						<li><del><a href="https://www.youtube.com/watch?v=3cUmGIkfFv8" target="_blank">Second</a></del></li>
						<li><del><a href="https://www.youtube.com/watch?v=YJt1g6MuAYo" target="_blank">Third</a></del></li>
						<li><del><a href="https://www.youtube.com/watch?v=RgsIaW0eVQo" target="_blank">Forth</a></del></li>
						<li><del><a href="https://www.youtube.com/watch?v=xGNqxcgikGk" target="_blank">After this punkt complite the plan</a></del></li>
					</Ol>	
				<li><a href="https://learn.javascript.ru/" target="_blank">Learn that</a></li>
					<!--<Ol class="second-ol">
						<li><a href="https://learn.javascript.ru/" target="_blank">First</a></li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>-->	
				<li>Offline courses</li>
					<Ol class="second-ol">
						<li>Base Js</li>
						<li>advanced js</li>
						<!--<li>Academy one</li>
						<li>Acaremy two</li>-->
					</Ol>	
				<!--<li>Fourth</li>
					<Ol class="second-ol">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>-->	
			</ol>
		</div>
		<div class="wrap2">
			<ol><h2>Gulp</h2>
				<li>First</li>
					<Ol class="second-ol">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>	
				<li>Second</li>
					<Ol class="second-ol">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>	
				<li>Third</li>
					<Ol class="second-ol">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>	
				<li>Fourth</li>
					<Ol class="second-ol">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
						<li>Forth</li>
					</Ol>	
			</ol>
		</div>
	</main>
</body>
</html>
